body {
    font-family: 'Montserrat', sans-serif;
    transition: 3s;

  }
  .ver{

cursor: pointer;
  }

  .grid{
  

    height: 100vh;
    display: grid;
    align-content: center;
  }
  
  .login-container {
  /*  margin-top:5%;*/
    border: 1px solid #CCD1D1;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    max-width: 50%;
  }
  
  .ads {

   /* background-color: #A569BD;*/

background: rgba(164,179,87,1);
background: -moz-linear-gradient(left, rgba(164,179,87,1) 0%, rgba(164,179,87,0.81) 52%, rgba(164,179,87,0.77) 65%, rgba(117,137,12,0.64) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(164,179,87,1)), color-stop(52%, rgba(164,179,87,0.81)), color-stop(65%, rgba(164,179,87,0.77)), color-stop(100%, rgba(117,137,12,0.64)));
background: -webkit-linear-gradient(left, rgba(164,179,87,1) 0%, rgba(164,179,87,0.81) 52%, rgba(164,179,87,0.77) 65%, rgba(117,137,12,0.64) 100%);
background: -o-linear-gradient(left, rgba(164,179,87,1) 0%, rgba(164,179,87,0.81) 52%, rgba(164,179,87,0.77) 65%, rgba(117,137,12,0.64) 100%);
background: -ms-linear-gradient(left, rgba(164,179,87,1) 0%, rgba(164,179,87,0.81) 52%, rgba(164,179,87,0.77) 65%, rgba(117,137,12,0.64) 100%);
background: linear-gradient(to right, rgba(164,179,87,1) 0%, rgba(164,179,87,0.81) 52%, rgba(164,179,87,0.77) 65%, rgba(117,137,12,0.64) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a4b357', endColorstr='#75890c', GradientType=1 );

    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    color: #fff;
    padding: 15px;
    text-align: center;
  }
  
  .ads h1 {
    margin-top: 20%;
  }
  
  #fl {
    font-weight: 600;
    color: #2B3F81;
  }
  
  #sl {
    font-weight: 100 !important;
      color: #2B3F81;
  }
  
  .profile-img {
    text-align: center;
  }
  
  .profile-img img {
    border-radius: 50%;
    /*animation: mymove 2s infinite;*/
    /*animacion*/
  }
  
  @keyframes mymove {
    from {border: 1px solid #F2F3F4;}
    to {border: 8px solid #F2F3F4;}
  }
  
  .login-form {
    padding: 15px;
  }
  
  .login-form h3 {
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  
  .form-control {
    font-size: 14px;
  }
  
  .forget-password a {
    font-weight: 500;
    text-decoration: none;
    font-size: 14px;

  }




 @media screen and (max-width: 768px) {
 .ads h1{
  font-size: 27px;
 }

@media screen and (max-width: 480px) {
 .ads h1{
  font-size: 20px;
 }
 }
  @media screen and (max-width: 320px) {
 .ads h1{
  font-size: 16px;
 }
}