﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>jQuery Max Length Basics</title>
<link rel="stylesheet" href="jquery.maxlength.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="jquery.plugin.js"></script>
<script src="jquery.maxlength.js"></script>
<script>
$(function() {
	$('#maxLength').maxlength();
});
</script>
</head>
<body>
<h1>jQuery Max Length Basics</h1>
<p>This page demonstrates the very basics of the
	<a href="http://keith-wood.name/maxlength.html">jQuery Max Length plugin</a>.
	It contains the minimum requirements for using the plugin and
	can be used as the basis for your own experimentation.</p>
<p>For more detail see the <a href="http://keith-wood.name/maxlengthRef.html">documentation reference</a> page.</p>
<p><span class="demoLabel">Default max length:</span>
	<textarea id="maxLength" rows="5" cols="50"></textarea></p>
</body>
</html>
